Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check

6/4/2012
Added Core Data
Added Data Manager
Added GridViewController
Added Buttons to GridView
Added PhotoViewController
Added Zooming and Scrolling to PhotoViewController
Fixed Orientation Issue
Added ScrollView to PhotoViewCOntroller

6/9
Added Upload Photos Functionality
Added Sort GridView by Newest
Fix Squeeze on Tap in GridView
Added Bottom Inset to GridViewController
Added Transparent Navigation Bar
Adjusted GridView Spacing for Transparetn NavBar
Added Numbers to PhotoViewCOntroller Title
Added Transparent Status Bar and Spacing
Fixed Scrollable Area on GridView
Reversed GridView Ordering and Added Photos Label

July 28th, 2012
Reversed Photo Table
Added ARC Support to ELCImagePicker
Added SSCollectionView
Added PhotoViewer

-Add Animation for Photo Upload
-Reverse Order for Album View
-Add Swipe Gallery to PhotoViewCOntroller
-Add User Accounts
-Add Invite System
-Add Pull to Refresh to GridView 
-Move Photo Count and Last Updated to Pull to Refresh

-Add Photo Count to HomeViewController Cells
-Add HomeViewController Cover Photos
-Fix Initial Download WaitTime
-Reset PhotoViewCOntroller Image Size
-Add Loading Indicator to the GridView While loading - Change Footer Button Text and Add Placeholder button in upper right
-Remove spell check on Groups Name

-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add RoundedCorners
-AirPlay Images
-Add Cover Photo
-Add Delete Photo
-Add Delete Album

-Add LoginViewController with FB/Twitter Connect
-Add Autorotate Support
-Add SettingsViewController

-Add Uploaders Name to PhotoView
-Change Photo "Copy" to "Message"



ImagePicker
Allowed it to push to next Controller
-Change Checkmarks to Green



SDKit
-Improve front margin on SDPlaceholderCell
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;
-Add SignUp/SignIn VC