Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check
Added Core Data
Added Data Manager
Added GridViewController

-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add RoundedCorners
-Add PhotoViewController
-Add Upload Button to GridView
-Sort Grid By Newest
-Add UIButtons to GridView

ImagePicker
Allowed it to push to next Controller
-Change Checkmarks to Green
-Reverse Order


SDKit
-Improve front margin on SDPlaceholderCell
-Remove DS Store
-Only only Docs
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;