Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check

6/4/2012
Added Core Data
Added Data Manager
Added GridViewController
Added Buttons to GridView
Added PhotoViewController
Added Zooming and Scrolling to PhotoViewController
Fixed Orientation Issue
Added ScrollView to PhotoViewCOntroller

6/9
Added Upload Photos Functionality
Added Sort GridView by Newest
Fix Squeeze on Tap in GridView
Added Bottom Inset to GridViewController
Added Transparent Navigation Bar
Adjusted GridView Spacing for Transparetn NavBar
Added Numbers to PhotoViewCOntroller Title
Added Transparent Status Bar and Spacing
Fixed Scrollable Area on GridView
Reversed GridView Ordering and Added Photos Label

July 28th, 2012
Reversed Photo Table
Added ARC Support to ELCImagePicker
Added SSCollectionView
Added PhotoViewer
Added Swipe Photo Gallery
Removed Spell Check on Group Names
Added Green Checkmarks
added Jump to Photo


July 29th, 2012
Added User Login
Added User-Only Objects
Add Username to lowercase
Added Black Nav Bar
Added Black background to Gridview
Hide Caption View


HOME
-Add HomeViewController Cover Photos
-Add Photo Count to HomeViewController Cells
-Add SettingsViewController
-Fix Initial Download WaitTime
-Show Invite after every group create
-Tabbar?

INVITE
-Add Invite System
-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add Skip button if after group

APPEARANCE
-Add RoundedCorners
-Add Autorotate Support

LOGIN
-Add User Accounts
-Add LoginViewController with FB/Twitter Connect

PHOTO GALLERY
-Add Uploaders Name to PhotoView
-Change Photo "Copy" to "Message"
-Save button doesn't work when jumped to

GRID ALBUM View
-Add Loading Indicator to the GridView While loading 
-Move Photo Count and Last Updated to Pull to Refresh
-Add Pull to Refresh to GridView 
-Add Animation for Photo Upload
-Reverse Order for Album View

MISC
-AirPlay Images
-Add Cover Photo
-Add Delete Photo
-Add Delete Album
-Add Core Data Sync

-fix symbols in Group name bug
-add invite by email


-animate photo upload on grid
-add username to photo upload
-remove bar from gallery
-Album Auto Selector back bug
-Add animation for photo upload
-add bottom bar to gridview, download all that are not yours
-round corners on photos in gridview
-make navigationbar black
-async photo upload








SDKit
-Improve front margin on SDPlaceholderCell
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;
-Add SignUp/SignIn VC