Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check

6/4/2012
Added Core Data
Added Data Manager
Added GridViewController
Added Buttons to GridView
Added PhotoViewController
Added Zooming and Scrolling to PhotoViewController
Fixed Orientation Issue
Added ScrollView to PhotoViewCOntroller

6/9
Added Upload Photos Functionality
Added Sort GridView by Newest
Fix Squeeze on Tap in GridView
Added Bottom Inset to GridViewController
Added Transparent Navigation Bar
Adjusted GridView Spacing for Transparetn NavBar
Added Numbers to PhotoViewCOntroller Title
Added Transparent Status Bar and Spacing
Fixed Scrollable Area on GridView
Reversed GridView Ordering and Added Photos Label

-Add HomeViewControler Inset
-Fix Scroll to Bottom on Groups of 3
-Fix Label on Scroll
-Pick Photos Botton Name
-Pick Photos Needs to Scroll To Bottom
-Fix Initial Download WaitTime
-Fix Boucning Label 
-Add Swipe Gallery to PhotoViewCOntroller
-Fix InviteViewController Top Spacing
-Add Photo Count to HomeViewController Cells
-Add HomeViewController Cover Photos
-Fix Scrollable area on GridView
-Add NavBar Fade
-Add Transparent StatusBar
-Reset PhotoViewCOntroller Image Size
-Add Loading Indicator to the GridView While loading - Change Footer Button Text and Add Placeholder button in upper right
-Remove spell check on Groups Name
-Reverse Order on ImagePicker
-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add RoundedCorners
-Add Transparent NavigationBar to PhotosViewController
-Image Gallery Buttons on PhotoView
-AirPlay Images
-Add Cover Photo
-Add Delete Photo
-Add Delete Album
-Fix GridView ScrollView
-Add LoginViewController with FB/Twitter Connect
-PhotoViewController Scaling
-Add Autorotate Support
-Add SettingsViewController

ImagePicker
Allowed it to push to next Controller
-Change Checkmarks to Green
-Reverse Order


SDKit
-Improve front margin on SDPlaceholderCell
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;
-Add SignUp/SignIn VC