Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check


-Add Core Data
-Add Data Manager
-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add RoundedCorners



ImagePicker
Allowed it to push to next Controller
-Change Checkmarks to Green
-Reverse Order
-Select All

SDKit
-Improve front margin on SDPlaceholderCell
-Remove DS Store
-Only only Docs
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;