Added Create Group Flow
Added Data Model
Fixed Create Group Nav Stack Ordering
Changed Photos Back Button
Added GroupName Length Check

6/4/2012
Added Core Data
Added Data Manager
Added GridViewController
Added Buttons to GridView
Added PhotoViewController
Added Zooming and Scrolling to PhotoViewController
Fixed Orientation Issue


-Fix Squeeze on Tap in GridView
-Added Upload Photos Functionality
-Add InviteViewController Checkmarks
-Add InviteViewControllerDelegate
-Add RoundedCorners
-Add ScrollView to PhotoViewController
-Improve Photo Quality on PhotoViewController
-Add Upload Button to GridView
-Sort Grid By Newest
-Add Transparent NavigationBar to PhotosViewController
-Add UIButtons to GridView
-Add Parse Upload
-Add Parse Sync with DB

ImagePicker
Allowed it to push to next Controller
-Change Checkmarks to Green
-Reverse Order


SDKit
-Improve front margin on SDPlaceholderCell
-Add Settings VC
-ADd Parse Sync Class
-Add ImagePicker
-Add RoundedCorners UINavigationBar
-SDFooterButtonView initWithStyle:andText;
-Add SignUp/SignIn VC